{
    "compilerOptions": {
        "outDir": "./test/test_dist",
        "noImplicitAny": true,
        "module": "ES6",
        "target": "ES5",
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "Node"
    }
}